worker_processes auto;
events { worker_connections 2048; }

stream {
  # --- Backends: OUR PRIVATE ENDPOINT IPs (or private FQDNs) ---
  upstream pg1 {
     # Allow at most XX concurrent connections
    server 10.0.2.4:5432 max_conns=20;
  }
  upstream pg2 {
    server 10.0.2.5:5432 max_conns=20;
  }

  # --- Front listeners on ACA ---
  # Port 5433 -> PG #1
  server {
    listen 5433;
    proxy_connect_timeout 30s;
    proxy_timeout 1h;
    proxy_pass pg1;
  }

  # Port 5434 -> PG #2
  server {
    listen 5434;
    proxy_connect_timeout 30s;
    proxy_timeout 1h;
    proxy_pass pg2;
  }
}
